@import '../../style/variables.less';
@import '../MkHeader/style/style.less';
@import '../MkSider/style/style.less';

.page-container {
  .section {
    flex: 1;        
    display: flex;
    align-items: stretch;

    .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      background-color: #fff;
    }
  }
}