@import './variables.less';
/* 字体 */
@font-face {
    font-family: 'mkbsfont';
    /* project id 747399 */
    src: url('//at.alicdn.com/t/font_747399_hlu8fj8egot.eot');
    src: url('//at.alicdn.com/t/font_747399_hlu8fj8egot.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_747399_hlu8fj8egot.woff') format('woff'), url('//at.alicdn.com/t/font_747399_hlu8fj8egot.ttf') format('truetype'), url('//at.alicdn.com/t/font_747399_hlu8fj8egot.svg#Maycur') format('svg');
}

.mkbs-flex-1 {
    flex: 1;
}

/* icon */
.mkbs-fm {
    font-family: 'mkbsfont';
}

.mkbs-fm-arrow-left:before {
    content: "\e902";
}

.mkbs-fm-close:before {
    content: "\e923";
}