@import '../../style/variables.less';

.@{prefix}-dropdown{
    position:fixed;
    z-index:200;
    list-style-type: none;
    padding: 4px 0;
    margin: 0;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-clip: padding-box;

    ul{
        font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        color: rgba(0, 0, 0, 0.65);
        background: #fff;
        line-height: 0;
        -webkit-transition: background .3s, width .2s;
        transition: background .3s, width .2s;
        zoom: 1;
        li{
            width:100%;
            margin:0 !important;
            cursor: pointer;
            padding: 5px 12px;
            margin: 0;
            clear: both;
            font-size: 14px;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.65);
            white-space: nowrap;
            cursor: pointer;
            -webkit-transition: all .3s;
            transition: all .3s;
            line-height: 22px;
            min-width: 122px;
            &:hover{
                background-color: #e6f7ff;
                color: #1890ff;
            }
        }
    }
}

.@{prefix}-disabled{
    color:rgba(0, 0, 0, 0.25) !important;
    a,span,div,b{
        color:rgba(0, 0, 0, 0.25);  
    }
}