@import '../../style/variables.less';
@table-cell-padding: 20px;
.@{prefix}-mktable-container {
    position: relative;
    table>thead {
        th {
            padding-left: @table-cell-padding;
            padding-right: @table-cell-padding;
            font-size: 14px !important;
            font-weight: 200 !important;
            color: #000 !important;
        }
    }
    table>tbody {
        td {
            padding-left: @table-cell-padding;
            padding-right: @table-cell-padding;
        }
    }
    .react-resizable {
        position: relative;
    }
    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
    }
    .mk-table-filter-selected.mkicon-filter-o {
        color: @maycur-color;
    }
    .ant-table-empty .ant-table-body {
        overflow-x: hidden !important;
    } //固定table loading位置
    .ant-spin-nested-loading>div>.ant-spin {
        height: 360px;
    }
    .ant-table-placeholder {
        border-bottom: none;
    }
    .data-emtpy {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        :global {
            .fm-prompt {
                font-size: 20px;
                margin-right: 8px;
            }
        }
    }
}

.@{prefix}-mktable-custom-pop {
    padding: 0;
    .ant-popover-arrow {
        display: none;
    }
}